# mongo-script-versioning

./: .gitignore  Readme.md
MSV/: pom.xml
MSV/src/main/java/: Listing.java  Main.java  Migrate.java  Reverter.java  ToCsv.java  Validation.java
MSV/src/main/java/com/github/bex1111/: Listing.java  Main.java  Migrate.java  Revert.java  ToCsv.java  Validate.java
MSV/src/main/java/com/github/bex1111/csvwriter/: CsvGenerator.java
MSV/src/main/java/com/github/bex1111/exception/: MSVException.java  MSVExceptionFactory.java
MSV/src/main/java/com/github/bex1111/filewriter/: CsvGenerator.java
MSV/src/main/java/com/github/bex1111/listing/: ListHandler.java
MSV/src/main/java/com/github/bex1111/migrate/: BaseImporter.java  BigJsonArrayImporter.java  JsImporter.java  JsonImporter.java  MigrateHandler.java
MSV/src/main/java/com/github/bex1111/repository/: MSVRepository.java
MSV/src/main/java/com/github/bex1111/revereter/: RevertHandler.java
MSV/src/main/java/com/github/bex1111/util/: Constans.java  FileHandler.java  Hash.java  Logger.java
MSV/src/main/java/com/github/bex1111/validator/: FileReader.java  ValidatorFiles.java
MSV/src/main/java/com/github/bex1111/validator/dto/: FileBaseDto.java  FileJsDto.java  FileJsonDto.java  FileType.java
MSV/src/main/java/dto/: FileJsDto.java  FileJsonDto.java
MSV/src/main/java/exception/: MSVException.java  MSVExceptionFactory.java
MSV/src/main/java/filewriter/: CsvGenerator.java
MSV/src/main/java/listing/: ListHandler.java
MSV/src/main/java/migrate/: BaseImporter.java  FileReader.java  JsImporter.java  JsonImporter.java  MigrateHandler.java
MSV/src/main/java/msv/: Listing.java  Main.java  Migrate.java  Revert.java  Reverter.java  ToCsv.java  Validate.java  Validation.java
MSV/src/main/java/msv/exception/: MSVException.java  MSVExceptionFactory.java
MSV/src/main/java/msv/filewriter/: CsvGenerator.java
MSV/src/main/java/msv/listing/: ListHandler.java
MSV/src/main/java/msv/migrate/: BaseImporter.java  JsImporter.java  JsonImporter.java  MigrateHandler.java
MSV/src/main/java/msv/repository/: MSVRepository.java
MSV/src/main/java/msv/revereter/: RevertHandler.java
MSV/src/main/java/msv/util/: Constans.java  FileHandler.java  Hash.java  Logger.java
MSV/src/main/java/msv/validator/: FileReader.java  ValidatorFiles.java
MSV/src/main/java/msv/validator/dto/: FileBaseDto.java  FileJsDto.java  FileJsonDto.java  FileType.java
MSV/src/main/java/reader/: FileReader.java  ValidatorFiles.java
MSV/src/main/java/reader/dto/: FileBaseDto.java  FileJsDto.java  FileJsonDto.java
MSV/src/main/java/repository/: MSVRepository.java
MSV/src/main/java/revereter/: RevertHandler.java
MSV/src/main/java/util/: Constans.java  FileHandler.java  FileLoader.java  Hash.java  Logger.java
MSV/src/main/java/validator/: ExistingFileValidator.java  FileReader.java  ValidatorFiles.java
MSV/src/main/java/validator/dto/: FileBaseDto.java  FileJsDto.java  FileJsonDto.java  FileType.java
MSV/src/test/java/com/github/bex1111/csvwriter/: CsvGeneratorTest.java
MSV/src/test/java/com/github/bex1111/filewriter/: CsvGeneratorTest.java
MSV/src/test/java/com/github/bex1111/integration/: IntegrationTest.java
MSV/src/test/java/com/github/bex1111/migrate/: JsImporterTest.java  JsonImporterTest.java  MigrateHandlerTest.java
MSV/src/test/java/com/github/bex1111/revereter/: RevertHandlerTest.java
MSV/src/test/java/com/github/bex1111/testutil/: FileConst.java  FileUtil.java  TestHelper.java  TestMSVRepository.java
MSV/src/test/java/com/github/bex1111/util/: HashTest.java
MSV/src/test/java/com/github/bex1111/validator/: FileReaderTest.java  ValidatorFilesTest.java
MSV/src/test/java/filewriter/: CsvGeneratorTest.java
MSV/src/test/java/migrate/: JsImporterTest.java  JsonImporterTest.java  MigrateHandlerTest.java
MSV/src/test/java/msv/filewriter/: CsvGeneratorTest.java
MSV/src/test/java/msv/integration/: IntegrationTest.java
MSV/src/test/java/msv/migrate/: JsImporterTest.java  JsonImporterTest.java  MigrateHandlerTest.java
MSV/src/test/java/msv/revereter/: RevertHandlerTest.java
MSV/src/test/java/msv/testutil/: FileConst.java  FileUtil.java  TestHelper.java  TestMSVRepository.java
MSV/src/test/java/msv/util/: HashTest.java
MSV/src/test/java/msv/validator/: FileReaderTest.java  ValidatorFilesTest.java
MSV/src/test/java/revereter/: RevertHandlerTest.java
MSV/src/test/java/testutil/: FileConst.java  TestHelper.java  TestMSVRepository.java
MSV/src/test/java/util/: HashTest.java
MSV/src/test/java/validator/: FileReaderTest.java  ValidatorFilesTest.java
MSV/src/test/resources/: 0001_test.js  0003_wrongtest.js  0004_testwrong_test.json  AAAA2_test1_test.json  AAAA3_test.js  AAAB2_test2_test.json
test_MSV/: pom.xml
test_MSV/src/main/java/: Main.java
test_MSV/src/main/resources/: 0001_test.js
test_MSV/src/main/resources/msv/: 0002_test_test.json
